var SRCS=['lcall.c','imyong.c','yongimcontext.c'];
var DIRS=['l32-gtk4','l64-gtk4'];

env("VPATH+=$(TOPDIR)/im/gtk4-im $(TOPDIR)/im");
env("CFLAGS+=$(PICFLAGS) $(LLIB_CFLAGS)");
env("CFLAGS+=-DL_CALL_GLIB_CLIENT -fvisibility=hidden -I$(TOPDIR)/im");
env("LDFLAGS+=-shared");

function run(target){
	cd(target);
	include("../../../rules.txt");
	var ARCH=target.split('-')[0];
	var GTK=target.split('-')[1];
	if("GTK_CFLAGS" in process.env)
		env("CFLAGS","+=",process.env.GTK_CFLAGS);
	else
		env("CFLAGS+=`pkg-config --cflags gtk4`");
	var OBJS=wildcard(SRCS,function(input){
		return input.replace(/\.c$/,'.o');
	});
	begin();
	cc(SRCS,OBJS);
	end(function(){
		if("GTK_LDFLAGS" in process.env)
			env("LDFLAGS","+=",process.env.GTK_LDFLAGS);
		else
			env("LIBS+=-lX11 `pkg-config --libs gtk4`");
		ld(OBJS,'$(DESTDIR)/libimyong.so');
	});
}

if(target=="clean"){
	rmdir(DIRS,'*');
} else if(!target || target=="all"){
	build(undefined,undefined,DIRS);
} else if(target=='l32'){
	build(undefined,undefined,['l32-gtk4']);
} else if(target=='l64'){
	build(undefined,undefined,['l64-gtk4']);
}else {
	run(target);
}
