[about]
name=多行
preview=main.png,input2.png

[tray]
icon=tray1.png tray2.png

[main]
scale=1
line_width=1.2
size=160,32
border=#59b6e7
move=2,3,10,26
lang=12,3
lang_cn=cn1.png
lang_en=en1.png
corner=36,3
corner_half=ban1.png
corner_full=quan1.png
biaodian=60,3
biaodian_cn=cn_biaodian1.png
biaodian_en=en_biaodian1.png
s2t=84,3
s2t_s=jian1.png
s2t_t=fan1.png
keyboard=108,3
keyboard_img=keyboard1.png
menu=132,3
menu_img=menu1.png

[input]
line_width=1.2
size=192,54
msize=120,54
bg=#FFFFFF
border=#59b6e7
stretch=3,3
code=10,4
cand=10,32
no=0
space=3
font=Monospace 12
#default,first,tip,caret,page
color=#0182e5,#000000,#f68080,#0182e5,#0182e5
line=2
caret=1
page=1
