var SRCS_CXX=['qyongplatforminputcontext.cpp','main.cpp'];
var SRCS_C=['lcall.c'];
var OBJS=[
	'qyongplatforminputcontext.o',
	'main.o',
	'lcall.o',
	'moc_main.o',
	'moc_qyongplatforminputcontext.o'];
var DIRS=['l32-qt5','l64-qt5','l32-qt6','l64-qt6'];

env("VPATH+=$(TOPDIR)/im/qt5-im $(TOPDIR)/im");
env("CFLAGS+=$(PICFLAGS) $(LLIB_CFLAGS)");
env("CFLAGS+=-DL_CALL_GLIB_CLIENT -fvisibility=hidden -I$(TOPDIR)/im");
env("LDFLAGS+=-shared");

function run(target){
	cd(target);
	include("../../../rules.txt");
	var ARCH=target.split('-')[0];
	var QT=target.split('-')[1];
	var VER=QT.substring(2);
	env("CFLAGS+=`pkg-config --cflags glib-2.0`");
	if(VER==5){
		env("CFLAGS+=`pkg-config --cflags Qt5Core Qt5Gui`");
	}else{
		env("CFLAGS+=-I/usr/include/qt6/QtCore -I/usr/include/qt6 -I/usr/include/qt6/QtGui");
	}
		
	if(VER==5){
		var QT_VER=shell(`pkg-config --modversion Qt${VER}Core`);
		env("LIBS+=`pkg-config --libs Qt5Core Qt5Gui glib-2.0`");
	}else{
		var QT_VER=shell(`pkg-config --modversion Qt${VER}`);
		env(`LIBS+=-lQt${VER}Gui -lQt${VER}Core -lglib-2.0`);
	}
	env("QT_VER+="+QT_VER);
	env("LIBS+=-ldl -lstdc++");
	if(VER==5){
		//var MOC=shell(`pkg-config --variable=moc Qt${VER}`);
		var LIBDIR=shell(`pkg-config --variable=libdir Qt${VER}Core`);
		var MOC=LIBDIR+'/qt5/bin/moc';
	}else{
		var MOC=shell(`pkg-config --variable=moc Qt${VER}`);
		var LIBDIR=shell(`pkg-config --variable=libdir Qt${VER}`);
	}
	if(VER==5)
		var INCDIR=shell("pkg-config --variable=includedir Qt5Core");
	else
		var INCDIR=`/usr/include/qt${VER}`;
	env("CFLAGS","+=",`-I${INCDIR}/QtCore/${QT_VER}`);
	env("CFLAGS","+=",`-I${INCDIR}/QtGui/${QT_VER}`);
	env("CFLAGS","+=",`-I${INCDIR}/QtGui/${QT_VER}/QtGui`);
	env(`MOCFLAGS=-DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -I${LIBDIR}/qt${VER}/mkspecs/linux-g++ -I${INCDIR}/QtGui/$(QT_VER) -I${INCDIR}/QtGui/$(QT_VER)/QtGui -I${INCDIR} -I${INCDIR}/QtGui -I${INCDIR}/QtDBus -I${INCDIR}/QtCore`);
	env("LDFLAGS+=-Wl,--no-undefined -Wl,-O1 -Wl,-z,relro");
	env("CFLAGS+=-I$(TOPDIR)/im/qt5-im/"+target);
	if(!_exists(MOC))
		MOC=LIBDIR+'/qt6/libexec/moc';
	cr('../main.h','moc_main.cpp',
		MOC+' $(MOCFLAGS) $^ -o $@');
	cr('../qyongplatforminputcontext.h','moc_qyongplatforminputcontext.cpp',
		MOC+' $(MOCFLAGS) $^ -o $@');
	begin();
	cxx('moc_main.cpp');
	cxx('moc_qyongplatforminputcontext.cpp');
	cxx(SRCS_CXX);
	cc(SRCS_C);
	end(function(){
		ld(OBJS,'$(DESTDIR)/libyongplatforminputcontextplugin.so');
	});
}

if(target=="clean"){
	rmdir(DIRS,'*');
} else if(!target || target=="all"){
	build(undefined,undefined,DIRS);
} else if(target=='l32'){
	build(undefined,undefined,['l32-qt5','l32-qt6']);
} else if(target=='l64'){
	build(undefined,undefined,['l64-qt5','l64-qt6']);
} else {
	run(target);
}
