var SRCS = ['FrameMgr.c', 'i18nAttr.c', 'i18nClbk.c', 'i18nIc.c',
  'i18nIMProto.c', 'i18nMethod.c', 'i18nPtHdr.c', 'i18nUtil.c', 'i18nX.c',
  'IMConn.c', 'IMMethod.c', 'IMValues.c', 'i18nOffsetCache.c'];

var OBJS=wildcard(SRCS,function(input){
	return input.replace(/\.c$/,'.o');
});

var DIRS=['l32','l64'];

env("VPATH+=$(TOPDIR)/im/IMdkit");
env("CFLAGS+=$(LLIB_CFLAGS)");

if("X11_CFLAGS" in process.env)
	env("CFLAGS","+=",process.env.X11_CFLAGS);

if("X11_LDFLAGS" in process.env)
	env("LDFLAGS","+=",process.env.X11_LDFLAGS);

function run(target){
	cd(target);
	include("../../../rules.txt");
	begin();
	cc(SRCS,OBJS);
	end(function(){
		cr(OBJS,'libXimd.a',"$(AR) $@ $^");
	});
}

if(target=="clean"){
	rmdir(DIRS,'*');
}else if(!target || target=="all"){
	build(undefined,undefined,DIRS);
}else{
	run(target);
}
