var SRCS=dir('.','*.c');
var DIRS=['l32','l64','w32','w64'];

env("VPATH+=$(TOPDIR)/gbk");
env("CFLAGS+=$(PICFLAGS) $(LLIB_CFLAGS)");
env("LDFLAGS+=-shared $(LLIB_LDFLAGS)");
env("LIBS+=$(LLIB_LDADD)");

function run(target){
	if(target=="js")
		env("LIBS-=$(LLIB_LDADD)");
	cd(target);
	include("../../rules.txt");
	var OBJS=wildcard(SRCS,function(input){
		return input.replace(/\.c$/,'.o');
	});
	cc(SRCS,OBJS);
	if(target=="js")
		ld(OBJS,'$(DESTDIR)/libgbk.bc');
	else
		ld(OBJS,'$(DESTDIR)/libgbk.so');
}

if(target=="clean"){
	rmdir(DIRS,'*');
} else if(!target || target=="all"){
	build(undefined,undefined,DIRS);
} else {
	run(target);
}
